# WalkieTalkie

./: .gitignore  CLAUDE.md  README.md  go.work  go.work.sum
.cursor/rules/: android-build.mdc  dependabot-go-modules.mdc  dev-environment.mdc  docs-directory.mdc  manual-directory.mdc  tools.mdc  versioning.mdc  volume-storage.mdc
Manual/: .gitignore  README.md  book.ebhtml  project.ebookproj.json
Manual/backmatter/: new-back-matter-page-7b0c5c30.ebhtml
Manual/chapters/: 001-Getting-Started-(Desktop-Base-Station).ebhtml  001-Getting-Started.ebhtml  002-Windows-Builds.ebhtml  003-Android-Client.ebhtml  004-New-Chapter.ebhtml  (+13 more)
android/: .gitignore  android-build.sh  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walkietalkie/: MainActivity.kt  WalkieTalkieApplication.kt
android/app/src/main/java/com/walkietalkie/audio/: ClipRecorder.kt  OpusMicSource.kt  OpusSpeakerSink.kt
android/app/src/main/java/com/walkietalkie/ble/: BlePresenceBridge.kt
android/app/src/main/java/com/walkietalkie/ptt/: PTTService.kt
android/app/src/main/java/com/walkietalkie/settings/: NicknameStore.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/mesh/: build.gradle.kts  consumer-rules.pro
android/mesh/src/main/: AndroidManifest.xml
android/mesh/src/main/java/com/walkietalkie/audio/: OpusMicSource.kt
android/mesh/src/main/java/com/walkietalkie/location/: LocationUpdater.kt
android/mesh/src/main/java/com/walkietalkie/mesh/: MeshIdentity.kt  NetworkLinkReporter.kt
android/mesh/src/main/java/com/walkietalkie/ptt/: PTTService.kt
android/mesh/src/main/res/values/: strings.xml
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/walkietalkie/wear/: MainActivity.kt  WearApplication.kt
android/wear/src/main/res/values/: colors.xml  strings.xml
core/: go.mod  go.sum
docs/: 2026-07-13-implementation-plan.md  2026-07-13-usage-stats.md  2026-07-13-voice-message-and-private-channels.md  2026-07-14-gps-history-nparty-sfu-notes.md  2026-07-14-ios-phase4.md  2026-07-14-meshbridge-plan.md  2026-07-14-meshsniff-plan.md  2026-07-14-phase5-wearables.md  2026-07-14-phase6-private-live-talk.md  2026-07-15-cellular-uplink-meshsniff.md  2026-07-15-phone-ap-placement.md  2026-07-15-quakemesh-meshsniff-probe.md  2026-07-15-virtbbs-meshsniff-probe.md  CLAUDE.md  INSTALL-v1.8.0.md  README.md  TODO-p2p-voice-and-private-relay.md
ios/: .gitignore  project.yml
meshbridge/: README.md  go.mod  go.sum
meshsniff/: README.md  go.mod  go.sum
server/: banner.go  banner_test.go  go.mod  go.sum  main.go  meshbridge_embed.go  tray.go  version.go
tools/: build-linux-meshbridge.sh  build-linux-meshsniff.sh  build-linux-server.sh  build-macos-meshbridge.sh  build-macos-meshsniff.sh  build-macos-server.sh  build-opus-ios.sh  build-windows-meshbridge.sh  build-windows-meshsniff.sh  build-windows-server.sh  export-manual.sh  go-env.sh  gomobile-bind-android.sh  gomobile-bind-ios.sh  ios-build.sh  rebuild-and-install-android.sh
(+125 files in other folders)
