org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Configuration cache (https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html)
# Speeds up builds by caching the configuration phase.
# Using 'warn' mode because some deprecations are reported by AGP and Kotlin plugins
# (not our build logic). Switch to 'fail' (default) once plugins are fully compatible.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
