---
title: Getting Started (Desktop Base Station)
subtitle:
numberMode: Auto
numberOverride:
---
<h1 id="getting-started">Getting Started</h1>
<p>WalkieTalkie is a cross-platform push-to-talk (PTT) app. This chapter covers the desktop "Base Station" — the Go server app for Mac, Windows, and Linux — and the Android app, both confirmed working together on real hardware. iPhone and wearables haven't been started yet.</p>

<h2 id="what-a-base-station-is">What a Base Station is</h2>
<p>Every desktop instance of WalkieTalkie is called a <strong>Base Station</strong>. A Base Station is not just a monitoring dashboard — it's a full participant: it can talk and listen like any other device, and it also hosts a web dashboard showing every device it has seen on the network.</p>
<p>Each Base Station names itself automatically, as <strong>"Base Station: &lt;your computer's name&gt;"</strong> — for example, "Base Station: Johns-MacBook-Air". There's currently no way to rename it from the dashboard; this is intentional (see Settings below).</p>

<h2 id="running-a-base-station">Running a Base Station</h2>
<p>From the <code>server/</code> directory of the project:</p>
<pre><code>go run .</code></pre>
<p>This starts the Base Station listening on port <strong>9091</strong> by default. Open <code>http://localhost:9091</code> in a browser to see the dashboard.</p>
<p><strong>There is no login.</strong> Anyone who can reach the port — anyone on the same LAN, by default — can view the dashboard, including every device's live GPS location if it has one. Don't expose this port beyond a network you trust.</p>

<h2 id="talking-from-a-base-station">Talking from a Base Station</h2>
<p>The big green <strong>Hold to Talk</strong> button at the top of the dashboard's home page lets a person sitting at (or on the same LAN as) the Base Station machine actually use its mic and speaker — press and hold to transmit, release to stop, exactly like the on-screen button in the Android app.</p>

<h2 id="the-device-list">The device list</h2>
<p>The dashboard's home page (<code>/</code>) lists every device the Base Station has seen recently: its name, platform, connection status (Connected/Disconnected), how long ago it was last seen, its GPS location if known, and how it was discovered (directly, over the LAN via mDNS, or reported by another device over Bluetooth). The list refreshes automatically every few seconds, sorted most-recently-seen first, and each device's name is colored green if it's currently connected or gray if it's disconnected.</p>
<p>Next to each device are two small action icons: <strong>Voice Message</strong> (always available) opens a recorder so you can send an async voice note that the Base Station holds until that device connects again (notes are kept for at least 21 days, then deleted). <strong>Invite to Chat</strong> appears only for connected devices and starts a private 1:1 channel. If a device has voice notes waiting for it, the list shows how many.</p>
<p>The <strong>Chats</strong> button on the left of the nav opens a drawer with active private channels (and unread counts) and a list of senders who have new voice messages for you. Opening a voice-message entry shows the thread — play, reply, or delete. Opening a private channel switches the Talk control to that pair only; while you are not focused on the channel, clips from the other party queue as voice notes until you return.</p>
<p>When two Base Stations are running on the same LAN, they discover each other the same way any two devices do — automatically, with no setup — and each will list the other, including itself as a normal entry in its own list. They also keep their device lists in sync with each other continuously in the background (see "Multiple Base Stations" below).</p>
<p><img src="../images/base-station-dashboard.png" alt="Base Station dashboard showing an Android phone and the Base Station itself, both connected, with real GPS coordinates" /></p>
<p>This is a real screenshot from an actual test session: a Base Station running on a Mac, talking to a real Android phone over Wi-Fi.</p>

<h2 id="old-nodes">Old Nodes</h2>
<p>Any device not seen in over 2 hours moves off the main device list onto its own <strong>Old Nodes</strong> page (<code>/old-nodes</code>) instead of cluttering up the main page or disappearing entirely — this is where a device that crashed, went out of range, or was leftover test data ends up, still sorted most-recently-seen first. The moment that device is seen again, it moves straight back to the main page on its own; nothing needs to be done manually.</p>

<h2 id="the-map">The map</h2>
<p>The <strong>Map</strong> page (<code>/map</code>) plots every device with a known GPS position. It needs internet access to load the map imagery itself (from OpenStreetMap) — this is the one page in the app that isn't fully offline; everything else, including the device list and Talk button, works with no internet connection at all.</p>
<p>A Base Station machine usually has no GPS hardware of its own. Instead, its position on the map is <em>estimated</em> as the average location of every device currently connected to it that has a GPS fix — so it'll only show up once at least one connected device is reporting its location.</p>
<p><img src="../images/network-map.png" alt="Network map page showing a marker at a real device's GPS location, with OpenStreetMap tile imagery" /></p>

<h2 id="multiple-base-stations">Multiple Base Stations</h2>
<p>If you run more than one Base Station on the same LAN, they don't just discover each other — they continuously synchronize their device lists with each other in the background, so a device seen by only one Base Station still shows up correctly on the others within a few seconds. If the two Base Stations ever disagree about a device (e.g. its last-seen time or GPS), whichever one saw it most recently wins.</p>

<h2 id="settings">Settings</h2>
<p>The <strong>Settings</strong> page (<code>/settings</code>) lets you change the Base Station's own configuration: the port it listens on, how often GPS updates are expected, how often it re-syncs with other Base Stations, the relay threshold, and whether the relay fallback is enabled. Changing the port restarts the web server on the new port — the page tells you the new address to reconnect to.</p>
<p>The <strong>relay threshold</strong> (10 by default) is meant to control when audio switches from direct device-to-device connections to routing through the Base Station instead, since direct connections get slower as more devices join at once. As of this writing the setting exists and is tracked, but the actual relay routing it's supposed to trigger hasn't been built yet — for now, exceeding the threshold just logs a note that the setting isn't being enforced, and everyone keeps talking directly.</p>
<p>The <strong>"Mark disconnected after"</strong> setting (180 seconds by default) controls how long a device can go unseen before it's automatically marked Disconnected, even if it never sent a proper disconnect notice — this is what clears out a device that crashed, walked out of range, or was leftover test data, instead of leaving it stuck showing "connected" forever.</p>
<p>Fixed a related bug where a device's GPS position, name, and app version could get stuck at whatever they were the first time it was discovered, never updating again for the rest of the Base Station's run — even though the device kept sending fresh updates. Both this and the "connected forever" issue above were tracked down after noticing a leftover test entry that wouldn't go away and a phone's map position that never moved.</p>
<p>Settings does <strong>not</strong> let you rename a device from the browser. Every device — including a Base Station — sets its own name locally; the dashboard only ever displays what a device has told it about itself.</p>
<p><img src="../images/settings-page.png" alt="Settings page showing port, GPS interval, sync interval, relay threshold, and relay toggle fields" /></p>

<p>The <strong>Stats</strong> page (<code>/stats</code>) shows usage and traffic for this Base Station: nodes newly seen, private-channel invites/accepts, voice notes and channel clips (counts and bytes), and live group-PTT bytes sent/received by this machine. Ranges: today, week, month, or all time. Peer-to-peer audio that never passes through this Base Station is not included.</p>

<h2 id="about">About</h2>
<p>The <strong>About</strong> page (<code>/about</code>) shows this Base Station's own name, platform, version, and device ID. The device list on the home page also shows the app version each connected device announced itself with, so a mismatched-version device is easy to spot at a glance.</p>


<h2 id="voice-messages-and-private-channels">Voice messages and private channels</h2>
<p>Both the Base Station dashboard and the Android app support <strong>async voice messages</strong> and <strong>invite-only private channels</strong>. Clips are stored on a Base Station on the LAN (not sent peer-to-peer yet — that is a planned follow-up).</p>
<ul>
<li>On each device row, a microphone icon sends a <strong>Voice Message</strong> to that node (works even if they are offline — the note is held until they return, for at least 21 days, then deleted). A chat icon <strong>Invite to Chat</strong> appears only while the peer is connected.</li>
<li>A left-hand drawer lists active private channels and nodes with new voice messages waiting, with count badges.</li>
<li>Opening a voice-message badge shows the thread for that sender: play, reply, or delete notes.</li>
<li>Recording uses Start / Stop &amp; Send / Cancel. Private-channel talk uses the same Hold-to-talk gesture as the main screen, but clips are scoped to that pair and queue with a badge when the recipient is not focused on the channel.</li>
<li>The device list shows how many voice notes are waiting for each node.</li>
</ul>
<p>Voice notes require a reachable Base Station. If none is discovered on the LAN, send fails with a clear error rather than dropping silently.</p>

<h2 id="the-android-app">The Android app</h2>
<p>The Android app was confirmed working on real hardware for the first time on 2026-07-13: it discovers a Base Station over Wi-Fi, connects to it, and exchanges real two-way audio — confirmed in both directions, including someone pressing the phone's Talk button and hearing their own voice come out of the desktop machine's speakers.</p>
<p><img src="../images/android-app.png" alt="Android app screen showing a connected Base Station and the Hold to talk button" /></p>
<p>A few things worth knowing if you're trying this yourself:</p>
<ul>
<li>The app needs microphone, location, and Bluetooth permissions — grant all of them when asked, or nothing will work.</li>
<li>On some phones (confirmed on a Xiaomi/HyperOS device), aggressive battery management kills the app's network activity a few seconds after connecting, even though it's a proper foreground service. If audio drops after several seconds, check your phone's battery settings and allow the app to run unrestricted / disable battery optimization for it.</li>
</ul>
<p>The app has a left <strong>Chats</strong> drawer plus screens switched via the top links: <strong>Devices</strong> (the list of other devices, per-device <strong>VM</strong> / <strong>Chat</strong> actions, and the Hold to talk button), <strong>Settings</strong> (set a Nickname/User-name for this device — leave it blank to fall back to the phone's manufacturer and model), and <strong>About</strong> (this app's own version, device ID, and discovered Base Station URL).</p>
<p>Voice messages and private channels need a Base Station on the LAN; without one, group Hold-to-talk still works, but VM/Chat will fail until a Base Station appears.</p>
<p>The Devices list is sorted most-recently-seen first, and — unlike the desktop Base Station, which keeps every device it's ever seen — the phone automatically forgets (deletes) any device it hasn't seen in over 48 hours, to keep the on-device list from accumulating clutter over time.</p>
<p>Not yet tested: whether a third device can detect the phone over Bluetooth and report its presence to a Base Station when the phone has no Wi-Fi — that needs a second Bluetooth-capable device to verify.</p>

<h2 id="running-more-than-one-instance-for-testing">Running more than one instance (for testing)</h2>
<p>The desktop app accepts a few flags useful when testing with more than one instance on a single machine: <code>--port</code>, <code>--data-dir</code>, <code>--name</code>, and <code>--no-audio</code> (skip mic/speaker setup, so two instances on one machine don't fight over the same audio hardware). These aren't needed for normal use — on separate machines, just run <code>go run .</code> on each.</p>

<h2 id="windows-builds">Windows builds</h2>
<p>A Windows Base Station is built by cross-compiling from the Mac dev machine — there's no need for an actual Windows machine to produce the <code>.exe</code>. Run <code>./tools/build-windows-server.sh</code> from the repo root; the first run takes a few extra minutes to set up a one-time cross-compile toolchain, after which it just rebuilds the executable. The resulting <code>.exe</code> has full mic/speaker support, not just the registry/web-UI/relay pieces. This hasn't been tested on real Windows hardware yet — only confirmed to be a valid Windows executable with sane-looking dependencies.</p>

<h2 id="macos-builds">macOS builds</h2>
<p>A macOS Base Station binary for <strong>both</strong> Apple Silicon and Intel is produced by <code>./tools/build-macos-server.sh</code> from the repo root. The first run builds a per-architecture Opus toolchain (cached afterward). It writes three files under <code>/Volumes/JohnDovey/tmp</code> by default: <code>walkietalkie-server-darwin-arm64</code>, <code>walkietalkie-server-darwin-amd64</code>, and a universal <code>walkietalkie-server-darwin-universal</code> that runs on either chip. All include full mic/speaker support.</p>
