---
title: Getting Started (Desktop Base Station)
subtitle:
numberMode: Auto
numberOverride:
---
<h1 id="getting-started">Getting Started</h1>
<p>WalkieTalkie is a cross-platform push-to-talk (PTT) app. Later chapters cover the desktop <strong>Base Station</strong> (Mac / Windows / Linux), the Android and iPhone clients, wearables, optional <strong>MeshBridge</strong> for syncing devices and voice notes across separate networks (not live Talk), and <strong>MeshSniff</strong> for a LAN discovery map. Android + Base Station are confirmed working together on real hardware. The iPhone app is in progress (buildable; device mesh verify pending).</p>


