---
title: Android Client
subtitle: ''
numberMode: Auto
numberOverride: 
---

<h2 id="the-android-app">The Android app</h2>
<p>The Android app was confirmed working on real hardware for the first time on 2026-07-13: it discovers a Base Station over Wi-Fi, connects to it, and exchanges real two-way audio — confirmed in both directions, including someone pressing the phone's Talk button and hearing their own voice come out of the desktop machine's speakers.</p><p><br></p>
<p><img src="../images/android-app.png" alt="Android app screen showing a connected Base Station and the Hold to talk button"></p>
<p>A few things worth knowing if you're trying this yourself:</p>
<ul>
<li>The app needs microphone, location, and Bluetooth permissions — grant all of them when asked, or nothing will work.</li>
<li>On some phones (confirmed on a Xiaomi/HyperOS device), aggressive battery management kills the app's network activity a few seconds after connecting, even though it's a proper foreground service. If audio drops after several seconds, check your phone's battery settings and allow the app to run unrestricted / disable battery optimization for it.</li>
</ul>
<p>The app has a left <strong>Chats</strong> drawer plus screens switched via the top links: <strong>Devices</strong> (the list of other devices, per-device <strong>VM</strong> / <strong>Chat</strong> actions, and the Hold to talk button), <strong>Settings</strong> (set a Nickname/User-name for this device — leave it blank to fall back to the phone's manufacturer and model), and <strong>About</strong> (this app's own version, device ID, and discovered Base Station URL).</p>
<p>Voice messages and private channels need a Base Station on the LAN; without one, group Hold-to-talk still works, but VM/Chat will fail until a Base Station appears.</p>
<p>The Devices list is sorted most-recently-seen first, and — unlike the desktop Base Station, which keeps every device it's ever seen — the phone automatically forgets (deletes) any device it hasn't seen in over 48 hours, to keep the on-device list from accumulating clutter over time.</p>
<p>Not yet tested: whether a third device can detect the phone over Bluetooth and report its presence to a Base Station when the phone has no Wi-Fi — that needs a second Bluetooth-capable device to verify.</p>