---
title: Android Client
subtitle: ''
numberMode: Auto
numberOverride: 
---

<h2 id="the-android-app">The Android app</h2>
<p>The Android app was confirmed working on real hardware for the first time on 2026-07-13: it discovers a Base Station over Wi-Fi, connects to it, and exchanges real two-way audio — confirmed in both directions, including someone pressing the phone's Talk button and hearing their own voice come out of the desktop machine's speakers.</p>
<p>A few things worth knowing if you're trying this yourself:</p>
<ul>
<li>The app needs microphone, location, and Bluetooth permissions — grant all of them when asked, or nothing will work.</li>
<li>On some phones (confirmed on a Xiaomi/HyperOS device), aggressive battery management kills the app's network activity a few seconds after connecting, even though it's a proper foreground service. If audio drops after several seconds, check your phone's battery settings and allow the app to run unrestricted / disable battery optimization for it.</li>
</ul>

<h2 id="devices">Devices</h2>
<figure id="fig:5c8e557b4f7b46c7a271aeae6b01d5bd" style="float:right">
<img src="../images/android-devices.png" alt="android-devices" width="280" height="622" border="1">
<figcaption class="caption">Devices screen — connected and disconnected peers, mic and chat actions, and Hold to talk</figcaption>
</figure>
<p>The home screen is <strong>Devices</strong>: a list of peers seen on the mesh, per-device actions, and the green <strong>Hold to talk</strong> button for group push-to-talk.</p>
<p>Connected peers appear in green. Each row can offer a microphone control (start a voice message) and, when the peer is connected, a chat control (invite a private channel). The Devices list is sorted most-recently-seen first, and — unlike the desktop Base Station, which keeps every device it's ever seen — the phone automatically forgets (deletes) any device it hasn't seen in over 48 hours, to keep the on-device list from accumulating clutter over time.</p>

<h2 id="settings">Settings</h2>
<figure id="fig:644a90c7513d49a59c746cfa44c7e463" style="float:right">
<img src="../images/android-settings.png" alt="android-settings" width="280" height="622" border="1">
<figcaption class="caption">Settings — nickname field and Save</figcaption>
</figure>
<p>Use <strong>Settings</strong> to set a Nickname / User name for this device. Leave it blank to fall back to the phone's manufacturer and model as the display name.</p>

<h2 id="about">About</h2>
<figure id="fig:f992bcc8f79242838571959efd304504" style="float:right">
<img src="../images/android-about.png" alt="android-about" width="280" height="622" border="1">
<figcaption class="caption">About WalkieTalkie — version, device ID, and Base Station status</figcaption>
</figure>
<p><strong>About</strong> shows this app's version, platform, this phone's device ID, and the discovered Base Station URL (or “not discovered yet”).</p>

<h2 id="chats-drawer">Chats drawer</h2>
<figure id="fig:57c29acba80d4af8863243b9d5a334f7" style="float:right">
<img src="../images/android-chats-drawer.png" alt="android-chats-drawer" width="280" height="622" border="1">
<figcaption class="caption">Chats drawer — private channels and voice messages (empty state)</figcaption>
</figure>
<p>The top <strong>Chats</strong> control opens a side drawer for private channels and queued voice messages. Unread counts appear as red badges when there is something waiting.</p>

<h2 id="voice-messages">Voice messages</h2>
<figure id="fig:33d79341658141dbaa0b37b16135a606" style="float:right">
<img src="../images/android-record-voice.png" alt="android-record-voice" width="280" height="622" border="1">
<figcaption class="caption">Voice Message — Start, Stop &amp;amp; Send, or Cancel a clip to a peer</figcaption>
</figure>
<figure id="fig:579b7bae58c84554b712a217d33523f2" style="float:right">
<img src="../images/android-voice-thread.png" alt="android-voice-thread" width="280" height="622" border="1">
<figcaption class="caption">Voice notes thread with a peer — list and Reply</figcaption>
</figure>
<p>Voice messages and private channels need a Base Station on the LAN; without one, group Hold-to-talk still works, but voice-message and private-chat actions will fail until a Base Station appears.</p>
<p>From a device row, open the microphone action to record a clip for that peer.</p>
<p>The voice-notes thread lists clips with a peer; play or delete them, or tap <strong>Reply</strong> to record another.</p>

<h2 id="private-channels">Private channels</h2>
<figure id="fig:877457abe04c484e8cdde039f085b481" style="float:right">
<img src="../images/android-private-channel.png" alt="android-private-channel" width="280" height="622" border="1">
<figcaption class="caption">Private channel — Hold to talk for a 1:1 clip channel</figcaption>
</figure>
<p>When a peer is connected, the chat action invites a private channel. That screen has its own Hold to talk control for clips that queue if the other party is not focused on the channel.</p>

<h2>Not yet tested</h2>
<p>Whether a third device can detect the phone over Bluetooth and report its presence to a Base Station when the phone has no Wi-Fi — that needs a second Bluetooth-capable device to verify.</p>

