---
title: The iPhone app
subtitle:
numberMode: Auto
numberOverride:
---

<h1 id="the-iphone-app">The iPhone app</h1>
<p>The iPhone app (Phase 4) is a SwiftUI shell around the same Go core as Android. Version starts at <strong>0.1.0</strong>. Before opening the Xcode project, run <code>tools/gomobile-bind-ios.sh</code> and <code>tools/build-opus-ios.sh</code> (the XCFrameworks are gitignored, like the Android AAR).</p>
<ul>
<li>Grant <strong>microphone</strong>, <strong>Bluetooth</strong>, and <strong>location</strong> when asked — discovery, GPS, and Talk need them.</li>
<li><strong>Hold to Talk</strong> on the Devices screen works in the foreground (and is the fallback on Simulator / builds without a paid Push to Talk team).</li>
<li>Locked-screen PTT uses Apple's <strong>PushToTalk</strong> framework (<code>PTChannelManager</code>). That entitlement needs a paid Apple Developer team; set <code>DEVELOPMENT_TEAM</code> in a gitignored <code>ios/Config/Local.xcconfig</code> (see the example next to it).</li>
<li>Battery: iOS is generally less aggressive than HyperOS about killing foreground audio, but Background App Refresh / Low Power Mode can still pause mesh activity if the app is fully backgrounded without an active PTT session — keep the app open while testing LAN Talk.</li>
</ul>
<p>Voice messages and private channels use the same Base Station APIs as Android; without a Base Station on the LAN, group Hold-to-talk still works, but the Chats drawer remains limited.</p>
<p>See also <code>docs/2026-07-14-ios-phase4.md</code> for bind commands and architecture.</p>
