---
title: The iPhone app
subtitle:
numberMode: Auto
numberOverride:
---

<h1 id="the-iphone-app">The iPhone app</h1>
<p>The iPhone app shares the same Go mesh core as Android. Current version is <strong>0.7.0</strong> (voice messages, private channels with live-or-clip Hold to Talk, Hub rooms, and permission gating).</p>

<h2 id="building-and-opening">Building and opening</h2>
<p>Before opening the Xcode project, regenerate the gitignored frameworks (same idea as the Android AAR):</p>
<pre><code>./tools/gomobile-bind-ios.sh
./tools/build-opus-ios.sh
cd ios &amp;&amp; xcodegen generate
# or: ./tools/ios-build.sh
</code></pre>
<p>Signing: copy <code>ios/Config/Local.xcconfig.example</code> to <code>ios/Config/Local.xcconfig</code> (gitignored) and set <code>DEVELOPMENT_TEAM</code>. Automatic signing. Locked-screen Push to Talk needs a paid Apple Developer team; without it, Simulator / unsigned builds still compile and foreground <strong>Hold to Talk</strong> works.</p>

<h2 id="permissions">Permissions</h2>
<p>On first launch the app asks for <strong>microphone</strong>, <strong>location</strong>, and <strong>Bluetooth</strong>. Grant mic at least, or Talk will not start. Location feeds the Base Station map; Bluetooth is used for nearby presence when you are not on the same Wi-Fi.</p>

<h2 id="using-the-app">Using the app</h2>
<ul>
<li><strong>Devices</strong> — peer list (connected names in green), per-device <strong>VM</strong> (voice message) and <strong>Chat</strong> (private channel invite when connected), plus foreground <strong>Hold to Talk</strong>.</li>
<li><strong>Chats</strong> — drawer of private channels (with unread badges) and senders who have queued voice messages.</li>
<li><strong>Settings</strong> — nickname (blank falls back to the device name).</li>
<li><strong>About</strong> — app version, device ID, discovered Base Station URL.</li>
</ul>
<p>Voice messages and private-channel clips are Ogg Opus store-and-forward through a LAN Base Station (same APIs as Android). Without a Base Station, group Hold-to-talk still works; VM/Chat will fail until one appears.</p>
<p>Locked-screen PTT uses Apple's <strong>PushToTalk</strong> framework (<code>PTChannelManager</code>). Prefer that on a signed device build; Hold to Talk remains the development fallback.</p>

<h2 id="battery-and-wifi">Battery and Wi-Fi</h2>
<p>iOS is generally less aggressive than HyperOS about killing foreground audio, but Low Power Mode / Background App Refresh can still pause mesh activity if the app is fully backgrounded without an active PTT session — keep the app open while testing LAN Talk. After Wi-Fi drops and returns, the app restarts its mesh node (same practical fix as Android) so mDNS discovery comes back without a full reopen.</p>
<p>See also <code>docs/2026-07-14-ios-phase4.md</code> for bind commands and architecture notes.</p>
