---
title: The Base Station
subtitle: Desktop
numberMode: Auto
numberOverride: 
---

<h2 id="what-a-base-station-is">What a Base Station is</h2>
<p>Every desktop instance of WalkieTalkie is called a <strong>Base Station</strong>. A Base Station is not just a monitoring dashboard — it's a full participant: it can talk and listen like any other device, and it also hosts a web dashboard showing every device it has seen on the network.</p>
<p>Each Base Station names itself automatically, as <strong>"Base Station: &lt;your computer's name&gt;"</strong> — for example, "Base Station: Johns-MacBook-Air". There's currently no way to rename it from the dashboard; this is intentional (see Settings below).</p>

<h2 id="running-a-base-station">Running a Base Station</h2>
<p>From the <code>server/</code> directory of the project:</p>
<pre><code>go run .</code></pre>
<p>This starts the Base Station listening on port <strong>9091</strong> by default. Open <code>http://localhost:9091</code> in a browser to see the dashboard. On desktop builds a small <strong>WT</strong> system-tray menu offers <strong>Open Dashboard</strong> and <strong>Quit</strong>; use <code>-no-tray</code> for headless / SSH / CI runs.</p>
<p><strong>There is no login.</strong> Anyone who can reach the port — anyone on the same LAN, by default — can view the dashboard, including every device's live GPS location if it has one. Don't expose this port beyond a network you trust.</p>

<h2 id="talking-from-a-base-station">Talking from a Base Station</h2>
<p>The big green <strong>Hold to Talk</strong> button at the top of the dashboard's home page lets a person sitting at (or on the same LAN as) the Base Station machine actually use its mic and speaker — press and hold to transmit, release to stop, exactly like the on-screen button in the Android app.</p>

<h2 id="the-device-list">The device list</h2>
<p>The dashboard's home page (<code>/</code>) lists every device the Base Station has seen recently: its name, platform, connection status (Connected/Disconnected), how long ago it was last seen, its GPS location if known, and how it was discovered (directly, over the LAN via mDNS, or reported by another device over Bluetooth). The list refreshes automatically every few seconds, sorted most-recently-seen first, and each device's name is colored green if it's currently connected or gray if it's disconnected.</p>
<p>Next to each device are two small action icons: <strong>Voice Message</strong> (always available) opens a recorder so you can send an async voice note that the Base Station holds until that device connects again (notes are kept for at least 21 days, then deleted). <strong>Invite to Chat</strong> appears only for connected devices and starts a private 1:1 channel. If a device has voice notes waiting for it, the list shows how many.</p>
<p>The <strong>Chats</strong> button on the left of the nav opens a drawer with active private channels (and unread counts) and senders who have new voice messages for you. Opening a voice-message entry shows the thread — play, reply, or delete. Opening a private channel switches the Talk control to that pair: when the peer has a direct Wi‑Fi mesh link or is on this Base Station's SFU, Hold to Talk is <strong>live unicast</strong>; otherwise it records a clip that queues on this Base Station until they focus the channel. The private panel shows the current mode (live mesh, live relay, or clip).</p>
<p>When two Base Stations are running on the same LAN, they discover each other the same way any two devices do — automatically, with no setup — and each will list the other, including itself as a normal entry in its own list. They also keep their device lists in sync with each other continuously in the background (see "Multiple Base Stations" below).</p>
<figure id="fig:8a0d9d8458954e86aa0287c64c005f5f" style="text-align:center">
<img src="../images/base-station-dashboard.png" alt="base-station-dashboard" width="649" height="381">
<figcaption class="caption">Base Station Dashboard</figcaption>
</figure>
<p>This is a real screenshot from an actual test session: a Base Station running on a Mac, talking to a real Android phone over Wi-Fi.</p>

<h2 id="remote-users">Remote Users</h2>
<p>The <strong>Remote Users</strong> page (<code>/remote-users</code>) lists devices synced from <em>other</em> Base Stations by the optional <strong>MeshBridge</strong> companion — across separate Wi‑Fi routers or via punch — grouped by their origin Base. Live Talk does not cross that bridge; voice notes and private-channel clips do. Same-LAN Multi-Base sync (below) already merges peer lists without MeshBridge. See the MeshBridge chapter for setup.</p>

<h2 id="old-nodes">Old Nodes</h2>
<p>Any device not seen in over 2 hours moves off the main device list onto its own <strong>Old Nodes</strong> page (<code>/old-nodes</code>) instead of cluttering up the main page or disappearing entirely — this is where a device that crashed, went out of range, or was leftover test data ends up, still sorted most-recently-seen first. The moment that device is seen again, it moves straight back to the main page on its own; nothing needs to be done manually.</p>

<h2 id="the-map">The map</h2>
<p>The <strong>Map</strong> page (<code>/map</code>) plots every device with a known GPS position. It needs internet access to load the map imagery itself (from OpenStreetMap) — this is the one page in the app that isn't fully offline; everything else, including the device list and Talk button, works with no internet connection at all.</p>
<p>A Base Station machine usually has no GPS hardware of its own. Instead, its position on the map is <em>estimated</em> as the average location of every device currently connected to it that has a GPS fix — so it'll only show up once at least one connected device is reporting its location.</p>
<figure id="fig:1dfa84a71b5347c58963e2349cef7ef2" style="text-align:center">
<img src="../images/network-map.png" alt="network-map" width="649" height="381">
<figcaption class="caption">Network map page showing a marker at a real device's GPS location, with OpenStreetMap tile imagery</figcaption>
</figure>

<h2 id="multiple-base-stations">Multiple Base Stations</h2>
<p>If you run more than one Base Station on the same LAN, they don't just discover each other — they continuously synchronize their device lists with each other in the background, so a device seen by only one Base Station still shows up correctly on the others within a few seconds. If the two Base Stations ever disagree about a device (e.g. its last-seen time or GPS), whichever one saw it most recently wins — with a small clock-skew floor and peer time correction so near-equal clocks don't flap. The same sync also copies private channels and waiting voice-note clips between Base Stations, so a recipient can pick up notes from whichever Base Station they reach.</p>
<p>Each Base Station that receives a GPS fix also keeps a short <strong>local trail</strong> of recent positions for that device (about a week, capped). The API is <code>GET /api/devices/{id}/gps-history</code>; trail history is not replicated between Base Stations in this release.</p>

<h2 id="settings">Settings</h2>
<p>The <strong>Settings</strong> page (<code>/settings</code>) lets you change the Base Station's own configuration: the port it listens on, how often GPS updates are expected, how often it re-syncs with other Base Stations, the relay threshold, whether the relay fallback is enabled, and the <strong>sync clock skew floor</strong> (how many seconds ahead a peer's last-seen must be before it wins a Multi-Base merge). Changing the port restarts the web server on the new port — the page tells you the new address to reconnect to.</p>
<p>The <strong>relay threshold</strong> (10 by default) controls when audio switches from direct device-to-device WebRTC to routing through this Base Station's SFU instead, so a large mesh does not stay fully peer-to-peer. When <strong>Relay enabled</strong> is on and the number of connected peers is already at or above the threshold, <em>new</em> connections join via the SFU (also used if a direct ICE attempt fails). Turn Relay enabled off to stay P2P-only. Private channels also use Hub rooms on this SFU for live Talk and, when needed, for voice-note DataChannel forwarding.</p>
<p>The <strong>"Mark disconnected after"</strong> setting (180 seconds by default) controls how long a device can go unseen before it's automatically marked Disconnected, even if it never sent a proper disconnect notice — this is what clears out a device that crashed, walked out of range, or was leftover test data, instead of leaving it stuck showing "connected" forever.</p>
<p>Fixed a related bug where a device's GPS position, name, and app version could get stuck at whatever they were the first time it was discovered, never updating again for the rest of the Base Station's run — even though the device kept sending fresh updates. Both this and the "connected forever" issue above were tracked down after noticing a leftover test entry that wouldn't go away and a phone's map position that never moved.</p>
<p>Settings does <strong>not</strong> let you rename a device from the browser. Every device — including a Base Station — sets its own name locally; the dashboard only ever displays what a device has told it about itself.</p>
<figure id="fig:155b193d3e6446c2bb775b02801e00d0" style="text-align:center">
<img src="../images/settings-page.png" alt="settings-page" width="649" height="381">
<figcaption class="caption">Settings page showing port, GPS interval, sync interval, relay threshold, and relay toggle fields</figcaption>
</figure>

<p>The <strong>Stats</strong> page (<code>/stats</code>) shows usage and traffic for this Base Station: nodes newly seen, private-channel invites/accepts, voice notes and channel clips (counts and bytes), and live group-PTT bytes sent/received by this machine. Ranges: today, week, month, or all time. Peer-to-peer audio that never passes through this Base Station is not included.</p>

<h2 id="about">About</h2>
<p>The <strong>About</strong> page (<code>/about</code>) shows this Base Station's own name, platform, version, and device ID. The device list on the home page also shows the app version each connected device announced itself with, so a mismatched-version device is easy to spot at a glance.</p>


<h2 id="voice-messages-and-private-channels">Voice messages and private channels</h2>
<p>Both the Base Station dashboard and the phone apps support <strong>async voice messages</strong> and <strong>invite-only private channels</strong> that can grow beyond two people. Clips prefer a direct mesh DataChannel when peers are connected; next they can ride the Base Station SFU DataChannel; otherwise they store-and-forward over HTTP. Multiple Base Stations replicate those inboxes with each other.</p>
<ul>
<li>On each device row, a microphone icon sends a <strong>Voice Message</strong> to that node (works even if they are offline — the note is held until they return, for at least 21 days, then deleted). A chat icon <strong>Invite to Chat</strong> appears only while the peer is connected.</li>
<li>Once a channel is open, you can invite additional connected peers; they accept before joining the participant list. Channel clips fan out to every other member.</li>
<li>A left-hand drawer lists active private channels (with peer names) and nodes with new voice messages waiting, with count badges.</li>
<li>Opening a voice-message badge shows the thread for that sender: play, reply, or delete notes.</li>
<li>Private-channel Hold-to-talk is live when peers are on the mesh/SFU room; otherwise it records a clip scoped to that channel.</li>
<li>The device list shows how many voice notes are waiting for each node.</li>
</ul>
<p>Voice notes require a reachable Base Station for the HTTP fallback path. If none is discovered on the LAN and no Direct/SFU path is available, send fails with a clear error rather than dropping silently.</p>
<hr>
<h2 id="running-more-than-one-instance-for-testing">Running more than one instance (for testing)</h2>
<p>The desktop app accepts a few flags useful when testing with more than one instance on a single machine: 
<ul><li><code>--port</code></li>
<li><code>--data-dir</code></li>
<li><code>--name</code></li>
<li><code>--no-audio</code> (skip mic/speaker setup, so two instances on one machine don't fight over the same audio hardware)</li></ul> These aren't needed for normal use — on separate machines, just run <code>go run .</code> on each.</p>
