---
title: MeshSniff
subtitle: Network discovery map
numberMode: Auto
numberOverride:
---
<h1 id="meshsniff">MeshSniff</h1>
<p><strong>MeshSniff</strong> is a companion process that discovers devices on your LAN (and devices MeshBridge already knows) and draws them on a live network map. Click any node for a modal with everything discovered: IPs, MACs, Mesh ID, nickname, GPS, open ports, services, and URLs.</p>
<p>It does <strong>not</strong> replace the Base Station GPS <strong>Map</strong> page, and it does not bridge live Talk.</p>

<h2 id="running-meshsniff">Running MeshSniff</h2>
<p>Start the Base Station (and MeshBridge if you use it), then:</p>
<pre><code>source tools/go-env.sh
go run ./meshsniff/cmd/meshsniff</code></pre>
<p>Open <strong>http://127.0.0.1:9096</strong>. Settings: <code>~/Library/Application Support/WalkieTalkie/meshsniff/settings.json</code> on macOS (Linux/Windows use the OS config directory under <code>WalkieTalkie/meshsniff</code>). Build with <code>./tools/build-macos-meshsniff.sh</code>.</p>

<h2 id="seed-then-discover">Seed, then discover</h2>
<ol>
<li>MeshSniff first seeds from the local <strong>WalkieTalkie Base Station</strong> (<code>/api/about</code>, <code>/api/sniff</code>, device list, Remote Users), so known mesh users appear on the map immediately, linked under the Base hub. Other Bases on the LAN are picked up via mDNS.</li>
<li>It then asks <strong>MeshBridge</strong> for dual-LAN inventory (if running).</li>
<li>It continuously scans: interface/subnets, ARP cache, TCP service probes, WalkieTalkie mDNS, and optional ICMP when run as root.</li>
<li>Open WalkieTalkie ports are probed with <code>GET /sniff</code> (signaling) or <code>GET /api/sniff</code> (Base Station) so MAC addresses can be tied to each device's Mesh ID.</li>
</ol>
<p>The map updates live as new hosts and details appear. The status strip shows WalkieTalkie seed health (how many devices were seeded) first.</p>

<h2 id="what-you-see">What you see</h2>
<ul>
<li><strong>Networks / subnets</strong> — local interfaces and CIDRs</li>
<li><strong>Routers</strong> — default gateway; when this Mac is on Wi‑Fi the AP shows its <strong>SSID</strong>, channel, and security (BSSID is often redacted by macOS); orange <em>LAN</em> edges show which computers/phones hang off that router</li>
<li><strong>Computers</strong> — ARP/TCP-discovered desktops and laptops (including this Mac), with hostname when reverse-DNS is available. Map captions stay short (name + IP); hover or click for services. MeshSniff TCP-probes a fixed port list (not a full port sweep), including VirtBBS defaults (8081 web, 2323 telnet, 3232 SSH, 9998 API, BinkP). VirtBBS hosts are enriched via <code>/sniff</code> (or manifest / BinkP / telnet fallbacks) with board name, version, sysop, and Fido addresses.</li>
<li><strong>Same-machine services</strong> — Base Station, MeshBridge, MeshSniff, SSH, etc. that share an IP are listed on one node (not separate floating service bubbles)</li>
<li><strong>WalkieTalkie devices</strong> — phones / Wear answering identify or mDNS</li>
<li><strong>MeshBridge / remote hints</strong> — bridged remotes (dashed) until reached on L3</li>
</ul>
<p>Status strip shows MeshBridge/Base reachability, ICMP on/off, and last scan duration.</p>
